{
  "manifest_version": 3,
  "version": "1.0",
  "permissions": ["tabs", "activeTab", "storage"],
  "name": "Leads Tracker Magnet - GiftinTech",
  "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "main.js"
  }
}